@color_1: white;
@color_2: #ecf0f1;
@color_3: #182c61;
@font_family_1: 'Rubik Mono One';
@font_family_2: 'Rubik', sans-serif;
@background_color_1: royalblue;
@background_color_2: #182c61;
@background_color_3: #1B9CFC;
@background_color_4: #314e9e;
@outline_color_1: #182c61;


html {
	scroll-behavior: smooth;
}
body {
	background: linear-gradient(141deg, #1B9CFC 0%, #46aaf7da 51%, #1b9afc5d);
	font-family: @font_family_2;
}
.navbar-nav {
	.nav-link.active {
		justify-content: space-between;
		color: @color_1;
	}
}
.nav-link {
	text-align: center;
	a {
		color: @color_1;
	}
}
.fachada {
	width: 100%;
	text-align: center;
	img {
		height: 70vh;
		margin-bottom: 8px;
	}
}
section {
	padding-top: 70px;
	h3 {
		font-family: @font_family_1;
		font-weight: normal;
		font-weight: normal;
		margin-bottom: 16px;
	}
}
hr {
	font-size: bold;
}
header {
	font-family: @font_family_1;
	font-weight: normal;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: @background_color_2;
	color: @color_2;
	h1 {
		font-weight: normal;
	}
}
#about {
	.container {
		h2 {
			font-family: @font_family_1;
			font-weight: normal;
			font-weight: normal;
		}
	}
}
#contact {
	h2 {
		font-family: @font_family_1;
		font-weight: normal;
	}
	color: @color_3;
	display: block;
	padding: 0, 8px;
}
form {
	button {
		font-family: @font_family_1;
		font-weight: normal;
		display: block;
		width: 80%;
		margin-bottom: 8px;
		padding: 8px;
		background-color: @background_color_2;
		color: @color_2;
		border: none;
		cursor: pointer;
		border-radius: 32px;
		&:hover {
			background-color: @background_color_4;
			color: @color_2;
			border: none;
		}
	}
	input {
		display: block;
		width: 80%;
		margin-bottom: 8px;
		padding: 8px;
	}
	textarea {
		display: block;
		width: 80%;
		margin-bottom: 8px;
		padding: 8px;
		resize: none;
		height: 180px;
	}
}
.card-block {
	width: 100%;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	bottom: 0;
	left: 0;
	object-fit: contain;
	img {
		width: 70%;
	}
}
.card {
	margin: 20px 0;
}
.card-container {
	perspective: 700px;
	&:hover {
		.card-flip {
			transform: rotateY(180deg);
		}
	}
}
.card-flip {
	position: relative;
	width: 100%;
	transform-style: preserve-3d;
	height: auto;
	transition: all 0.5s ease-out;
	background: white;
	border: none;
	div {
		backface-visibility: hidden;
		transform-style: preserve-3d;
		height: 100%;
		width: 100%;
		border: none;
	}
	.front {
		position: relative;
		z-index: 1;
		background-color: @background_color_1;
	}
	.back {
		position: relative;
		z-index: 0;
		background-color: @background_color_1;
		color: @color_1;
		transform: rotateY(-180deg);
	}
}
input {
	font-family: @font_family_2;
	&:focus {
		outline-color: @outline_color_1;
	}
}
textarea {
	font-family: @font_family_2;
	&:focus {
		outline-color: @outline_color_1;
	}
}
.container {
	display: block;
}
#carousel-exemplo {
	background-color: @background_color_3;
}
.sobre {
	p {
		font-style: italic;
		font-weight: bold;
		line-height: 2;
	}
}
.social-links {
	img {
		height: 24px;
		transition: all .5s;
		&:hover {
			transform: scale(1.5);
		}
	}
	li {
		display: inline;
		margin-right: 8px;
		a {
			text-decoration: none;
		}
	}
}
.contact-methods {
	display: flex;
}
.carousel-inner {
	img {
		width: 500px;
		height: 500px;
		object-fit: contain;
	}
}
footer {
	background-color: @background_color_2;
	color: @color_2;
	font-weight: normal;
	font-family: @font_family_1;
}
@media screen and (min-width:320px) and (max-width:767px) {
	.contact-methods {
		max-width: 767;
		width: 100%;
		display: block;
		padding-left: 8px;
	}
}