

.navbar-nav .nav-link.active{
    justify-content: space-between;
    color: white;
}

.nav-link{
    
    text-align: center;
}

.nav-link a{
    color: white;
}



section{
    
    padding-top: 70px;
}

hr{
   font-size: bold;
}

header , 
#about .container h2,
#contact h2,
section h3,
form button {
    font-family: 'Rubik Mono One';
    font-weight:normal;
}

#about{
    background-color: rgb(255, 232, 127);
}
#category{
    background-color: rgb(250, 193, 8);
}
#contact{
    background-color: rgb(243, 146, 0);
}


.card-block {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 0;
    left: 0;  
    object-fit: contain;
  }


.card-block img{
    width: 70%;
}
  .card {
    margin: 20px 0;
  }


  /* Flip Cards CSS */
  .card-container {
    perspective: 700px;
    
  }
  .card-flip {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    height: auto;
    transition: all 0.5s ease-out;
    background: white;
    border: none;
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border: none;
  }
  
  .card-flip .front {
    position: relative;
    z-index: 1;
    background-color: royalblue;
   
  }
  
  .card-flip .back {
    position: relative;
    z-index: 0;
    background-color: royalblue;
    color: white;
    transform: rotateY(-180deg);
  }
  
  .card-container:hover .card-flip {
    transform: rotateY(180deg);
  }

body, 
input,
textarea{
    font-family: 'Rubik', sans-serif;
}

header h1, #about .container h2,section h3 {
    font-weight:normal;
}


header{
    position:sticky;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #182c61;
            color: #ecf0f1;
}

.container{
    display: block;
}

#carousel-exemplo{
    background-color: rgba(128, 128, 128, 0.623);
}

.fachada  img{
    height: 70vh;
    margin-bottom: 8px;
    
}

.sobre p{
    font-style: italic;
    font-weight: bold;
    line-height: 2;
} 

.social-links img {
    height: 24px;
}

.social-links li{
    display: inline;
    margin-right: 8px;
}

.social-links li a{
    text-decoration: none;
}

#contact {
    color: #182c61;
    display: block;
    padding: 0, 8px;
    
}


.contact-methods {
    display: flex;
    
}

.carousel-inner img{
    width: 500px;
    height: 500px;
    object-fit: contain;
}

@media screen and (min-width:320px) and (max-width:767px) {
    .contact-methods {
        display: block;
        padding-left: 8px;
        
    }
}

form input,
form textarea,
form button {
    display: block;
    width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

form textarea{
    resize: none;
    height: 180px;
}

section h3 {
    margin-bottom: 16px;
}

form button {
    background-color: #182c61;
    color: #ecf0f1;
    border: none;
    cursor: pointer;
    border-radius: 45%;
}

form button:hover {
    background-color: #314e9e;
    color: #ecf0f1;
    border: none;
}

input:focus,
textarea:focus{
    outline-color: #182c61;
}

footer{
    background-color: #182c61;
    color: #ecf0f1;
    
    font-weight:normal;
    font-family: 'Rubik Mono One';
}

